<!DOCTYPE html>
<html>
    <title>New Mexico Dashboards</title>
    <meta name="description" content="New Mexico dashboards">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <body>
        <header>
            <h1>New Mexico Dashboards</h1>
        </header>

        <div id="content">
            <div id="nav">
                <button onclick="setIframeUrl('federal_funds_dashboard.html')">Federal Funds Dashboard</button>
                <button onclick="setIframeUrl('food_initiative_dashboard.html')">Food Initiative Dashboard</button>
            </div>

            <iframe src="food_initiative_dashboard.html" frameborder="0"></iframe>
        </div>
    </body>

    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }
        #content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 16px;
        }
        #nav {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 90px;
            max-width: 600px;
            margin: 60px auto 0 auto;
            padding: 30px 15px;
            border-radius: 12px;
            box-shadow: 0 0 12px 0 rgba(0,0,0,0.12);
        }
        #nav button {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 12px;
            border: 1px solid #f1f1f1;
            height: 60px;
            width: 200px;
            margin: 0 30px 0 30px;
            padding: 0 15px;
            text-decoration: none;
            color: black;
        }
        #nav button:hover {
            color: white;
            background-color: #5cb9ff;
            box-shadow: 0 0 12px 0 rgba(0,0,0,0.12);
        }
        iframe {
            width: 1566px;
            height: 1800px;
            margin: 60px auto 0 auto;
        }
    </style>
    <script>
        function setIframeUrl(url) {
            document.querySelector('iframe').src = url;
        }
    </script>
</html>