<!DOCTYPE html>
<html>
    <title>Justin Marotta's Prototpypes</title>
    <meta name="description" content="Justin Marotta's Prototypes">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <body>
        <header>
            <h1>Justin Marotta's Prototypes</h1>
        </header>

        <div id="content">
            <div id="nav">
                <a href="federal_funds_dashboard.html">Food Initiative Dashboard</a>
                <a href="food_initiative_dashboard.html">Food Initiative Dashboard</a>
            </div>
        </div>
    </body>

    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }
        #content {
            padding: 16px;
        }
        #nav {
            float: left;
            width: 20%;
            height: 1000px;
            background: #ccc;
            padding: 20px;
        }
        #nav a {
            display: block;
            color: black;
            padding: 8px 16px;
            text-decoration: none;
        }
        #nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</html>